<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqutioModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog_baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="blog_yazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blog_yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SqutioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_blog" EntityType="Self.tbl_blog" />
  </EntityContainer>
</Schema>